.sc6 {
  display: flex;
  flex-direction: column;
  width: 100%;

  .sc6__titleWrap {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    .sc6__title {
      font-weight: 900;
      font-size: 36px;
      line-height: 120%;
      color: white;
    }

    .sc6__buttons {
      display: flex;
      align-items: center;
      gap: 20px;

    }
  }

  .sc6__cardsWrap {
    display: flex;
    justify-content: flex-end;
    margin-top: 120px;

    .card {
      background: rgba(28, 32, 49, 0.9);
      padding: 40px;
      border-radius: 10px;
      box-sizing: border-box;
      backdrop-filter: blur(25);

      .title {
        font-weight: 700;
        font-size: 20px;
        line-height: 120%;
        margin-bottom: 12px;
        color: white;
      }

      .text {
        font-weight: 300;
        font-size: 16px;
        line-height: 150%;
        color: white;
      }
    }

    .col1 {
      width: 570px;
      margin-right: 40px;

      .card1 {
        margin-top: 64px;
      }

      .card2 {
        margin-top: 40px;
        margin-left: 100px;
      }
    }

    .col2 {
      width: 470px;

      .card3 {
        margin-right: 30px;
        margin-bottom: 40px;
      }

    }
  }
}


.sc6__bg {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
}
